# jd2_project

./: README.md
project/: pom.xml
project/api/: pom.xml
project/data/: pom.xml
project/data/src/main/java/it/academy/dao/: SensorDao.java  SensorDaoImpl.java
project/model/: pom.xml
project/model/src/main/java/it/academy/model/: Sensor.java
project/model/src/test/resources/: hibernate.cfg.test.xml
project/model/src/test/resources/it/academy/model/: PersonShopUserTest.xml
project/service/: pom.xml
project/service/src/main/java/it/academy/service/: SensorService.java
project/service/src/main/resources/: beans.xml
project/service/src/test/java/it/academy/service/: PromoServiceTest.java
project/web/: pom.xml
project/web/src/main/java/it/academy/web/: WebShopConfiguration.java  WebShopInitializer.java
project/web/src/main/java/it/academy/web/controller/: HomeController.java
project/web/src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  product.jsp
springproject/: pom.xml
springproject/src/main/java/it/academy/: MyProjectApplication.java  ServletInitializer.java
springproject/src/main/java/it/academy/controller/: AddController.java  EditController.java  HomeController.java  LoginController.java  SearchController.java  SensorsController.java
springproject/src/main/java/it/academy/dao/: PageDao.java  SensorDao.java  TypeDao.java  UnitDao.java
springproject/src/main/java/it/academy/model/: Sensor.java  Type.java  Unit.java
springproject/src/main/java/it/academy/security/: WebSensorSecurityConfiguration.java  WebSensorSecurityInitializer.java
springproject/src/main/java/it/academy/service/: PageService.java  SearchService.java  SensorService.java  TypeService.java  UnitService.java
springproject/src/main/resources/: application.properties  changelog-indicator.xml
springproject/src/main/resources/templates/: add.html  footer.html  header.html  home.html  login.html  not-found.html  search.html  sensor-update.html  sensors.html
springproject/src/test/java/it/academy/project/: MyProjectApplicationTests.java
